{
  "name": "India Property Expo 2026 \u2014 America",
  "short_name": "NRI Nivesh USA",
  "description": "America's Premier India Property Exhibition \u2014 Multi-City US Tour 2026. RSVP free.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#CE1126",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "real-estate"
  ]
}